.login_wrap {
    background: #eeeeee;
    min-height: 100vh;
    width: 100%;
    display: flex;
    .bg_wrap {
       width: 40%;
       height: 100vh;
       background: plum; 
    }
    .form_wrap {
        width: 60%;
        .flex-center();
        .form {
            .wh(513px, 504px);
            background: #ffffff;
            padding: 70px 65px;
            border-radius: 4px;
        }
        .input_code {
            width: 170px;
            margin-right: 10px;
        }
        .btn_login {
            width: 100%;
        }
    }
}