.order {
    .li_item {
        background: red 
     }
    
}
.wrap {
    .wh(150px);
    background-color: green;
}

.code-box-shape {
    background: blueviolet;
    width: 100px;
    height: 100px;
}