// 样式变量必须与ant一致 就可以覆盖
@primary-color: #be1480;
@info-color: @primary-color;
@success-color: green;




// mixin 
.wh(@w,@h:@w){
    width:@w;
    height: @h;
}

// 多行超出文本...
.line-ellipsisRows(@val:2){
    display: -webkit-box; 
    -webkit-line-clamp: @val;
    overflow: hidden;
    /*! autoprefixer: ignore next */
    -webkit-box-orient: vertical;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}